How to compile G95 with GCC
---------------------------

G95 now includes code to interface with GCC for code generation.

First you need to get a copy of the GCC source tree.  G95 uses SIMPLE
trees, so you'll need tree-ssa-20020619-branch from GCC CVS.

$ cvs -d :pserver:anoncvs@subversions.gnu.org:/cvsroot/gcc login
(no password)
$ cvs -z9 -d :pserver:anoncvs@subversions.gnu.org:/cvsroot/gcc co -r tree-ssa-20020619-branch gcc

Should get you started.  See htpp://gcc.gnu.org/ for full details.

Create $gcc_src/gcc/f95/ and copy all the g95 files into it.

Configure GCC as normal with --enable-languages=f95
Don't use the G95 configure system.
You'll probably need GMP installed on your system.

To make useful programs you'll also need the runtime and IO libraries
 (libgfor.a and libgforio.a).  These are not required to build a fortran 95
 enabled GCC, just to link fortran programs.  Until it finds a permanent
 home libgfor is avalable from http://www.brookbunch.freeserve.co.uk/g95
The latest version of the IO library is:
  http://www.jeremysanders.net/g95/gforio-0.0.6.tar.gz
The IO and runtime libraries should be compiled seperately from gcc. The
 runtime library is partially written in fortran, so should be built
 after GCC.

When using 'g95' to link programs the runtime libraries should be automatically
 linked in. Otherwise you need to specify -lgfor and possibly -lm. You will
 probably also need to link in the io library with -lgforio

Note that the backend interface is still at an early stage. Many features are
either missing or only partially complete.

Any problems/comments/suggestions please let me know.

Paul Brook <paul@nowt.org>
