How to compile G95 with GCC
---------------------------

G95 now includes code to interface with GCC for code generation.

First you need to get a copy of the GCC source tree.  G95 uses SIMPLE
trees, so you'll need tree-ssa-20020619-branch from GCC CVS.

$ cvs -d :pserver:anoncvs@subversions.gnu.org:/cvsroot/gcc login
(no password)
$ cvs -z9 -d :pserver:anoncvs@subversions.gnu.org:/cvsroot/gcc co -r tree-ssa-20020619-branch gcc

Should get you started.  See http://gcc.gnu.org/ for full details.

Create $gcc_src/gcc/f95/ and copy all the g95 files into it.
You then need to add the runtime library to the tree.  The libgfor directory
should be placed in the top-level gcc source directory, ie. as a sibling of the
gcc and libiberty directories.  Then apply libgfor/gcc_config.patch to the
top-level gcc source directory.

Configure GCC as normal with --enable-languages=c,f95
Don't use the G95 configure system. Specifically make sure you don't have any
 extra config.h files floating about. These can confuse the GCC build system.
 If you're getting 'parse error before "tree"' in g95.h this is probably
 the cause. There should _not_ be a config.h file in the f95 directory.
You'll probably need GMP installed on your system.

Until it finds a permanent home libgfor is avalable from
 http://www.brookbunch.freeserve.co.uk/g95

When using 'g95' to link programs the runtime libraries should be automatically
linked in. Otherwise you need to specify -lgfor and possibly -lm.

Note that the backend interface is still at an early stage. Many features are
either missing or only partially complete.

Any problems/comments/suggestions please let me know.

Paul Brook <paul@nowt.org>
